<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="style.css" />

    <!-- Favicon -->
    <link rel="icon" href="favicon/chair.ico" />

    <!-- Title  -->
    <title>Lisbon Chair Shop</title>
  </head>

  <body>
    <!-- Container  -->
    <div class="container">
      <!-- Header  -->
      <header>
        <div class="header-text-box">
          <h1>Uphar Futniture House
          </h1>

          <p class="header-text">
            In a small shop in the heart of Narnaul, we spend our days
            relentlessly perfecting the furniture. The result is a perfect blend of
            beauty and comfort, that will have a lasting impact on your health.
          </p>

          <!-- Button  -->
          <a class="btn btn--big" href="#bestselling-chairs">Shop Furniture</a>
        </div>

        <img class="header-img" src="images/hero.jpg" alt="Photo" />
      </header>

      <!-- Features  -->
      <section>
        <!-- Features heading  -->
        <h2>What makes our Furniture special</h2>
        <!-- Grid  -->
        <div class="grid-3-cols">
          <!-- Column 1  -->
          <div class="features">
            <!-- Features icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-6 h-6 features-icon"
            >
              <path
                fill-rule="evenodd"
                d="M10.5 3.798v5.02a3 3 0 01-.879 2.121l-2.377 2.377a9.845 9.845 0 015.091 1.013 8.315 8.315 0 005.713.636l.285-.071-3.954-3.955a3 3 0 01-.879-2.121v-5.02a23.614 23.614 0 00-3 0zm4.5.138a.75.75 0 00.093-1.495A24.837 24.837 0 0012 2.25a25.048 25.048 0 00-3.093.191A.75.75 0 009 3.936v4.882a1.5 1.5 0 01-.44 1.06l-6.293 6.294c-1.62 1.621-.903 4.475 1.471 4.88 2.686.46 5.447.698 8.262.698 2.816 0 5.576-.239 8.262-.697 2.373-.406 3.092-3.26 1.47-4.881L15.44 9.879A1.5 1.5 0 0115 8.818V3.936z"
                clip-rule="evenodd"
              />
            </svg>
            <!-- Features title -->
            <p class="features-title"><strong>Science meets design</strong></p>
            <!-- Features text -->
            <p class="features-text">
              Discover the perfect harmony of cutting-edge materials and innovative engineering with timeless aesthetics. 
              Each piece of furniture is designed to enhance your living space, ensuring durability, comfort, and style in every detail. 
              Where science optimizes functionality, design elevates your experience.
            </p>
          </div>

          <!-- Column 2  -->
          <div class="features">
            <!-- Features icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="features-icon w-6 h-6"
            >
              <path
                fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-2.625 6c-.54 0-.828.419-.936.634a1.96 1.96 0 00-.189.866c0 .298.059.605.189.866.108.215.395.634.936.634.54 0 .828-.419.936-.634.13-.26.189-.568.189-.866 0-.298-.059-.605-.189-.866-.108-.215-.395-.634-.936-.634zm4.314.634c.108-.215.395-.634.936-.634.54 0 .828.419.936.634.13.26.189.568.189.866 0 .298-.059.605-.189.866-.108.215-.395.634-.936.634-.54 0-.828-.419-.936-.634a1.96 1.96 0 01-.189-.866c0-.298.059-.605.189-.866zm2.023 6.828a.75.75 0 10-1.06-1.06 3.75 3.75 0 01-5.304 0 .75.75 0 00-1.06 1.06 5.25 5.25 0 007.424 0z"
                clip-rule="evenodd"
              />
            </svg>
            <!-- Features title -->
            <p class="features-title">
              <strong>Maximal comfort</strong>
            </p>
            <!-- Features text -->
            <p class="features-text">
              Experience unparalleled comfort with our meticulously crafted furniture, designed to support your body and provide ultimate relaxation. 
              From ergonomic shapes to plush cushioning, every detail is tailored to enhance your well-being and create a sanctuary in your home.
            </p>
          </div>

          <!-- Column 3  -->
          <div class="features">
            <!-- Features icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="features-icon w-6 h-6"
            >
              <path
                d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
              />
            </svg>
            <!-- Features title -->
            <p class="features-title">
              <strong>Ethical and sustainable</strong>
            </p>
            <!-- Features text -->
            <p class="features-text">
              Crafted with care for the planet, our furniture is made using responsibly sourced materials and eco-friendly manufacturing processes. 
              By prioritizing sustainability and ethical practices, we aim to create pieces that not only elevate your space but also support a healthier future for our planet.
            </p>
          </div>
        </div>
      </section>

      <!-- Testimonial  -->
      <section class="testimonial-section">
        <div class="grid-3-cols media-testimonial">
          <!-- Testimonial image  -->
          <img
            src="images/customers.jpg"
            class="testimonial-img"
            alt="People sitting on chairs"
          />
          <!-- Testimonial content  -->
          <h2 class="testimonial-heading">
            "Absolutely love the quality and design!"
          </h2>
          <blockquote class="testimonial-text">
            The furniture we purchased exceeded our expectations. It's not only stylish but also incredibly comfortable and durable. 
            We appreciate the sustainable materials and thoughtful craftsmanship. It has truly transformed our living space!
          </blockquote>
          <p class="testimonial-author">&mdash; Raghul and Chatri</p>
          
        </div>
      </section>

      <!-- Price cards  -->
      <section id="bestselling-chairs">
        <!-- Cards title  -->
        <h2>Our bestselling Furniture</h2>

        <div class="grid-3-cols">
          <!-- Column 1  -->
          <figure class="chair">
            <img src="images/chair-3.jpg" class="chair-img" alt="Chair" />

            <div class="chair-box">
              <!-- Column title  -->
              <h3> Couch & Lounge</h3>

              <ul class="chair-details">
                <!-- Row 1  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                      clip-rule="evenodd"
                    />
                  </svg>

                  <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <!-- Money Bag Icon -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-1.104 0-2 .896-2 2v1.25h4V4.25c0-1.104-.896-2-2-2zm5 3.5h-2v1.5h1c.828 0 1.5.672 1.5 1.5v.25c0 .966-.784 1.75-1.75 1.75h-.556l.97 1.94c.503.1.986.308 1.413.612.427-.303.91-.51 1.413-.612l.97-1.94h-.556c-.966 0-1.75-.784-1.75-1.75v-.25c0-.828.672-1.5 1.5-1.5h1v-1.5H17zm-7.556 0h2.112l.97 1.94c-.503.1-.986.308-1.413.612-.427-.303-.91-.51-1.413-.612L9.444 5.75zm.97 3.94l.97 1.94h2.132l.97-1.94H10.414zm2.73 3.5l-2.73-5.44h5.46l-2.73 5.44zm1.703 4.56c.112.005.226.005.34.005s.227 0 .34-.005c.178.388.69.56 1.046.36.366-.207.5-.687.32-1.076-.268-.553-.772-.983-1.51-1.32-.355-.157-.783-.217-1.246-.217-.463 0-.891.06-1.246.217-.738.337-1.242.767-1.51 1.32-.18.39-.046.87.32 1.076.356.2.868.028 1.046-.36z"
                      clip-rule="evenodd"
                    />
                    <path
                      d="M5 10.75V12c0 3.247 3.385 6.243 7.992 6.492A5.988 5.988 0 0118 12v-1.25c0-.966-.784-1.75-1.75-1.75h-8.5C5.784 9 5 9.784 5 10.75zM19.25 12v1.25a7.5 7.5 0 01-14.5 0V12a2.25 2.25 0 012.25-2.25h10.5A2.25 2.25 0 0119.25 12z"
                    />
                  </svg>
                  <span>At affordable price</span>
                </li>
                
              </ul>

              <!-- Chair price  -->

              <div class="chair-price">
                <!-- Button  -->
                <a href="sofa.html" class="btn btn--small">View Details</a>
              </div>
            </div>
          </figure>

          <!-- Column 2  -->
          <figure class="chair">
            <img src="images/OIP.jpg" class="chair-img" alt="Chair" />

            <div class="chair-box">
              <!-- Column title  -->
              <h3>Beds</h3>
              <ul class="chair-details">
                <!-- Row 1  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                      clip-rule="evenodd"
                    />
                  </svg>

                  <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <!-- Money Bag Icon -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-1.104 0-2 .896-2 2v1.25h4V4.25c0-1.104-.896-2-2-2zm5 3.5h-2v1.5h1c.828 0 1.5.672 1.5 1.5v.25c0 .966-.784 1.75-1.75 1.75h-.556l.97 1.94c.503.1.986.308 1.413.612.427-.303.91-.51 1.413-.612l.97-1.94h-.556c-.966 0-1.75-.784-1.75-1.75v-.25c0-.828.672-1.5 1.5-1.5h1v-1.5H17zm-7.556 0h2.112l.97 1.94c-.503.1-.986.308-1.413.612-.427-.303-.91-.51-1.413-.612L9.444 5.75zm.97 3.94l.97 1.94h2.132l.97-1.94H10.414zm2.73 3.5l-2.73-5.44h5.46l-2.73 5.44zm1.703 4.56c.112.005.226.005.34.005s.227 0 .34-.005c.178.388.69.56 1.046.36.366-.207.5-.687.32-1.076-.268-.553-.772-.983-1.51-1.32-.355-.157-.783-.217-1.246-.217-.463 0-.891.06-1.246.217-.738.337-1.242.767-1.51 1.32-.18.39-.046.87.32 1.076.356.2.868.028 1.046-.36z"
                      clip-rule="evenodd"
                    />
                    <path
                      d="M5 10.75V12c0 3.247 3.385 6.243 7.992 6.492A5.988 5.988 0 0118 12v-1.25c0-.966-.784-1.75-1.75-1.75h-8.5C5.784 9 5 9.784 5 10.75zM19.25 12v1.25a7.5 7.5 0 01-14.5 0V12a2.25 2.25 0 012.25-2.25h10.5A2.25 2.25 0 0119.25 12z"
                    />
                  </svg>
                  <span>At affordable price</span>
                </li>
              </ul>

              <!-- Chair price  -->
              <div class="chair-price">
                <!-- Button  -->
                <a href="bed.html" class="btn btn--small">VIEW DETAILS</a>
              </div>
            </div>
          </figure>

          <!-- Column 3  -->
          <figure class="chair grid-2-cols">
            <img src="images/chair-3.jpg" class="chair-img" alt="Chair" />
            <div class="chair-box">
              <!-- Column title  -->
              <h3>The Chair 4/2</h3>
              <ul class="chair-details">
                <!-- Row 1  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Leisure and relaxing</span>
                </li>
                <!-- Row 2  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Comfortable all day!</span>
                </li>
                <!-- Row 3  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      d="M15.75 8.25a.75.75 0 01.75.75c0 1.12-.492 2.126-1.27 2.812a.75.75 0 11-.992-1.124A2.243 2.243 0 0015 9a.75.75 0 01.75-.75z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM4.575 15.6a8.25 8.25 0 009.348 4.425 1.966 1.966 0 00-1.84-1.275.983.983 0 01-.97-.822l-.073-.437c-.094-.565.25-1.11.8-1.267l.99-.282c.427-.123.783-.418.982-.816l.036-.073a1.453 1.453 0 012.328-.377L16.5 15h.628a2.25 2.25 0 011.983 1.186 8.25 8.25 0 00-6.345-12.4c.044.262.18.503.389.676l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.575 15.6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Organic cotton</span>
                </li>
                <!-- Row 4  -->
                <li>
                  <!-- Chair icon  -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="chair-icon w-6 h-6"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25a.75.75 0 01.75.75v.756a49.106 49.106 0 019.152 1 .75.75 0 01-.152 1.485h-1.918l2.474 10.124a.75.75 0 01-.375.84A6.723 6.723 0 0118.75 18a6.723 6.723 0 01-3.181-.795.75.75 0 01-.375-.84l2.474-10.124H12.75v13.28c1.293.076 2.534.343 3.697.776a.75.75 0 01-.262 1.453h-8.37a.75.75 0 01-.262-1.453c1.162-.433 2.404-.7 3.697-.775V6.24H6.332l2.474 10.124a.75.75 0 01-.375.84A6.723 6.723 0 015.25 18a6.723 6.723 0 01-3.181-.795.75.75 0 01-.375-.84L4.168 6.241H2.25a.75.75 0 01-.152-1.485 49.105 49.105 0 019.152-1V3a.75.75 0 01.75-.75zm4.878 13.543l1.872-7.662 1.872 7.662h-3.744zm-9.756 0L5.25 8.131l-1.872 7.662h3.744z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Weighs 80 kg</span>
                </li>
              </ul>
              <!-- Chair price  -->
              <div class="chair-price">
                <!-- Button  -->
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>
        </div>
      </section>
      <!-- Footer  -->
      <section id="contact"></section>
      <footer>
        <div class="footer-container">
          <div class="footer-left">
            <p>Made with by VANSH BANSAL</p>
          </div>
          <div class="footer-centre">
            <p>Contact us:</p>
            <ul class="contact-info">
              <li>Email: <a href="mailto:info@upharfurniture.com">info@upharfurniture.com</a></li>
              <li>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></li>
              <li>Address: 123 Main Street, Narnaul, India</li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
      
    </div>
  </body>
</html>
